# hibern

./: .gitignore  README.md
beghibern4/: README.md  pom.xml
beghibern4/ch01intro/: pom.xml
beghibern4/ch01intro/src/main/java/learn/hibern/beghibern4/: Hello.java
beghibern4/ch02config/: pom.xml
beghibern4/ch02config/src/main/java/learn/hibern/beghibern4/ch02config/: Message.java
beghibern4/ch02config/src/test/java/learn/hibern/beghibern4/ch02config/: PersistenceTest.java
beghibern4/ch02config/src/test/resources/: hibernate.cfg.xml
beghibern4/ch03simple/: pom.xml
beghibern4/ch03simple/src/main/java/learn/hibern/beghibern4/application/: HibernateRankingService.java  RankingService.java
beghibern4/ch03simple/src/main/java/learn/hibern/beghibern4/hibernate/: Person.java  Ranking.java  Skill.java
beghibern4/ch03simple/src/main/java/learn/hibern/beghibern4/simple/: Person.java  Ranking.java  Skill.java
beghibern4/ch03simple/src/test/java/learn/hibern/beghibern4/application/: AddRankingTest.java  FindAllRankingsTest.java  FindAverageRankingTest.java  FindBestRankingTest.java  RemoveRankingTest.java  UpdateRankingTest.java
beghibern4/ch03simple/src/test/java/learn/hibern/beghibern4/hibernate/: PersonTest.java  RankingTest.java
beghibern4/ch03simple/src/test/java/learn/hibern/beghibern4/simple/: ModelTest.java
beghibern4/ch03simple/src/test/resources/: hibernate.cfg.xml
beghibern4/ch04lifecycle/: pom.xml
beghibern4/ch04lifecycle/src/main/java/learn/hibern/beghibern4/ch04lifecycle/broken/: Email.java  Message.java
beghibern4/ch04lifecycle/src/main/java/learn/hibern/beghibern4/ch04lifecycle/general/: SimpleObject.java
beghibern4/ch04lifecycle/src/main/java/learn/hibern/beghibern4/ch04lifecycle/mapped/: Email.java  Message.java
beghibern4/ch04lifecycle/src/main/java/learn/hibern/beghibern4/ch04lifecycle/orphan/: Book.java  Library.java
beghibern4/ch04lifecycle/src/test/java/learn/hibern/beghibern4/ch04lifecycle/broken/: BrokenInversionTest.java
beghibern4/ch04lifecycle/src/test/java/learn/hibern/beghibern4/ch04lifecycle/general/: MergeRefreshTest.java  PersistingEntitiesTest.java
beghibern4/ch04lifecycle/src/test/java/learn/hibern/beghibern4/ch04lifecycle/mapped/: WorkingInversionTest.java
beghibern4/ch04lifecycle/src/test/java/learn/hibern/beghibern4/ch04lifecycle/orphan/: OrphanRemovalTest.java
beghibern4/ch04lifecycle/src/test/resources/: hibernate.cfg.xml
beghibern4/dummymodule/: pom.xml
beghibern4/util/: pom.xml
beghibern4/util/src/main/java/learn/hibern/beghibern4/util/hibernate/: SessionUtil.java
beghibern4/util/src/test/java/learn/hibern/beghibern4/util/hibernate/: SessionUtilTest.java
beghibern4/util/src/test/resources/: hibernate.cfg.xml
