<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns="http://java.sun.com/xml/ns/persistence"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="jpwh-temp">
        <class>learn.hibern.TestItem</class>
        <!--        <class>learn.hibern.TestBid</class>-->
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
            <!--<property name="javax.persistence.jdbc.url" value="jdbc:h2:./jpwh-temp"/>-->
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:jpwh-temp"/>
            <property name="javax.persistence.jdbc.user" value="sa"/>
            <property name="javax.persistence.jdbc.password" value=""/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="hibernate.show_sql" value="true"/>
        </properties>
    </persistence-unit>

</persistence>
