<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>learn.hibern.jpwh</groupId>
	<artifactId>jpwh</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jpwh</name>
	<description>Java Persistence with Hibernate</description>

    <modules>
        <module>jpwhmodel</module>
		<module>jpwhenv</module>
		<module>jpwhshared</module>
		<module>jpwhexamples</module>
		<module>jpwhutil</module>
		<module>jpwh03</module>
        <module>jpwh05</module>
        <module>jpwh06</module>
        <module>jpwh07</module>
        <module>jpwh08</module>
        <module>jpwh10</module>
        <module>jpwhtemp</module>
        <module>jpwh11tx</module>
		<module>jpwh12fetch</module>
        <module>jpwh13filter</module>
        <module>jpwh14queries</module>
        <module>jpwh15languages</module>
    </modules>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
		<hibernate.version>5.4.26.Final</hibernate.version>
		<hibernate-envers.version>5.4.26.Final</hibernate-envers.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
		<javax.el.version>3.0.1-b04</javax.el.version>
		<testng.version>7.4.0</testng.version>
		<slf4j-jdk14.version>1.7.26</slf4j-jdk14.version>
		<log4j.version>2.17.0</log4j.version>
		<btm.version>2.1.3</btm.version>
		<h2.version>1.4.200</h2.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!-- Hibernate Envers -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${hibernate-envers.version}</version>
			</dependency>
			<!-- Bean Validation -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax.el.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax.el.version}</version>
			</dependency>
			<!-- Testing: TestNG -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j-jdk14.version}</version>
			</dependency>
			<!-- Logging for Hibernate -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!--
			In this environment, use a JTA-compatible resource/transaction manager instead of
			a simple dumb JDBC connection pool. Bitronix is good: http://btm.codehaus.org/
			 -->
			<dependency>
				<groupId>org.codehaus.btm</groupId>
				<artifactId>btm</artifactId>
				<version>${btm.version}</version>
			</dependency>
			<!-- H2 rocks for small-scale deployment -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>

