<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns="http://java.sun.com/xml/ns/persistence"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="ch11transactions">
        <class>learn.hibern.jpwh.jpwh11tx.version.VersionItem</class>
        <class>learn.hibern.jpwh.jpwh11tx.manual.ManualItem</class>
        <class>learn.hibern.jpwh.jpwh11tx.manual.ManualCategory</class>
        <class>learn.hibern.jpwh.jpwh11tx.forcing.ForcingItem</class>
        <class>learn.hibern.jpwh.jpwh11tx.forcing.ForcingBid</class>
        <class>learn.hibern.jpwh.jpwh11tx.pessimistic.PessimisticCategory</class>
        <class>learn.hibern.jpwh.jpwh11tx.pessimistic.PessimisticItem</class>
        <class>learn.hibern.jpwh.jpwh11tx.nontransactional.NontransactionalItem</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
            <!--<property name="javax.persistence.jdbc.url" value="jdbc:h2:./ch11tx"/>-->
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:test-ch11tx"/>
            <property name="javax.persistence.jdbc.user" value="sa"/>
            <property name="javax.persistence.jdbc.password" value=""/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="hibernate.show_sql" value="true"/>
        </properties>
    </persistence-unit>

</persistence>
