# This module is for resarch only.
# Do not commit temporary java files.
src/main/java/learn/hibern/*.java
src/test/java/learn/hibern/*.java

src/test/resources/META-INF/persistence.xml

# Need these classes as base for tests:
!src/test/java/learn/hibern/Constants.java
!src/test/java/learn/hibern/AbstractJpaTest.java
