<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns="http://java.sun.com/xml/ns/persistence"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="ch15languages">
        <class>learn.hibern.jpwh.jpwh15languages.selection.SelectionItem</class>
        <class>learn.hibern.jpwh.jpwh15languages.selection.SelectionBillingDetails</class>
        <class>learn.hibern.jpwh.jpwh15languages.selection.SelectionCreditCard</class>
        <class>learn.hibern.jpwh.jpwh15languages.selection.SelectionBankAccount</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
            <!--            <property name="javax.persistence.jdbc.url" value="jdbc:h2:./ch15lang"/>-->
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:test-ch15lang"/>
            <property name="javax.persistence.jdbc.user" value="sa"/>
            <property name="javax.persistence.jdbc.password" value=""/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>

    <persistence-unit name="ch15restriction">
        <class>learn.hibern.jpwh.jpwh15languages.restriction.RestrictionItem</class>
        <class>learn.hibern.jpwh.jpwh15languages.restriction.RestrictionBid</class>
        <class>learn.hibern.jpwh.jpwh15languages.restriction.RestrictionUser</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
<!--                        <property name="javax.persistence.jdbc.url" value="jdbc:h2:./ch15restriction"/>-->
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:test-ch15restriction"/>
            <property name="javax.persistence.jdbc.user" value="sa"/>
            <property name="javax.persistence.jdbc.password" value=""/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>

    <persistence-unit name="ch15collections">
        <class>learn.hibern.jpwh.jpwh15languages.collections.CollectionsItem</class>
        <class>learn.hibern.jpwh.jpwh15languages.collections.CollectionsCategory</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
            <!--<property name="javax.persistence.jdbc.url" value="jdbc:h2:./ch15collections"/>-->
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:test-ch15collections"/>
            <property name="javax.persistence.jdbc.user" value="sa"/>
            <property name="javax.persistence.jdbc.password" value=""/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>

    <persistence-unit name="ch15projections">
        <class>learn.hibern.jpwh.jpwh15languages.projection.ProjectionItem</class>
        <class>learn.hibern.jpwh.jpwh15languages.projection.ProjectionBid</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
            <!--<property name="javax.persistence.jdbc.url" value="jdbc:h2:./ch15projections"/>-->
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:test-ch15projections"/>
            <property name="javax.persistence.jdbc.user" value="sa"/>
            <property name="javax.persistence.jdbc.password" value=""/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>

</persistence>
