<persistence
        version="2.1"
        xmlns="http://xmlns.jcp.org/xml/ns/persistence"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                            http://xmlns.jcp.org/xml/ns/persistence_2_1.xsd">

    <!--
         The <code>persistence.xml</code> file configures at least one persistence unit;
         each unit must have a unique name.
    -->
    <persistence-unit name="HelloWorldPU">

        <!--
             Each persistence unit must have a database connection. Here you delegate to
             an existing <code>java.sql.DataSource</code>. Hibernate will find the data source
             by name with a JNDI lookup on startup.
        -->
        <jta-data-source>myDS</jta-data-source>

        <!--
            A persistent unit has persistent (mapped) classes, you list them here.
        -->
        <class>learn.hibern.jpwh.model.helloworld.Message</class>

        <!--
            Hibernate can scan your classpath for mapped classes and add them automatically
            to your persistence unit. This setting disables that feature.
        -->
        <exclude-unlisted-classes>true</exclude-unlisted-classes>

        <!--
            Standard or vendor-specific options can be set as properties on a persistence unit.
            Any standard properties have the <code>javax.persistence</code> name prefix, Hibernate's
            settings use <code>hibernate</code>
        -->
        <properties>

            <!--
                The JPA engine should drop and re-create the SQL schema in the database
                automatically when it boots. This is ideal for automated testing, when
                you want to work with a clean database for every test run.
            -->
            <property
                    name="javax.persistence.schema-generation.database.action"
                    value="drop-and-create"/>

            <!--
                When printing SQL in logs, let Hibernate format the SQL nicely and generate
                comments into the SQL string so we know why Hibernate executed the SQL statement.
            -->
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.use_sql_comments" value="true"/>

            <!-- Disable Hibernate scanning completely, we also don't want any hbm.xml files
                 discovered and added automatically. -->
            <property name="hibernate.archive.autodetection" value="none"/>

        </properties>
    </persistence-unit>

    <persistence-unit name="SimplePU">
        <jta-data-source>myDS</jta-data-source>
        <mapping-file>simple/Queries.xml</mapping-file>
        <class>learn.hibern.jpwh.model</class>
        <class>learn.hibern.jpwh.model.simple.Item</class>
        <class>learn.hibern.jpwh.model.simple.User</class>
        <class>learn.hibern.jpwh.model.simple.Bid</class>
        <class>learn.hibern.jpwh.model.simple.Address</class>
        <class>learn.hibern.jpwh.model.simple.Category</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <!-- When remove(entity) is called, reset the identifier value of entity.
                 so it's considered transient after removal -->
            <property name="hibernate.use_identifier_rollback" value="true"/>

            <!-- Enable this to try a custom table naming strategy
            <property name="hibernate.physical_naming_strategy"
                      value="org.jpwh.shared.CENamingStrategy"/>
            -->
        </properties>
    </persistence-unit>

</persistence>
